{
    "name": "test-osu-api-v2-typescript",
    "version": "1.0.0",
    "type": "commonjs",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node ."
    },
    "dependencies": {
        "osu-api-v2": "file:../.."
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    }
}
